actividad14/empresa14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="NIF" type="xs:string" />
                <xs:element name="espanola" type="xs:string" />
                <xs:element name="capitalSocial">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="euros" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipoVia" type="xs:string" />
                            <xs:element name="nombreVia" type="xs:string" />
                            <xs:element name="CP" type="xs:string" />
                            <xs:element name="pais" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empleados">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empleado" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="apellidos" type="xs:string" />
                                        <xs:element name="DNI" type="xs:string" />
                                        <xs:element name="extranjero" type="xs:string" />
                                        <xs:element name="fechaNacimiento" type="xs:string" />
                                        <xs:element name="salario" type="xs:string" />
                                        <xs:element name="direccion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="stringDireccion"
                                                        type="xs:string" />
                                                    <xs:element name="pais" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="casado" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>