Actividad13/empresa13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="NIF" type="xs:string"/>
        <xs:element name="espanola" type="xs:boolean"/>
        <xs:element name="capitalSocial">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="euros" type="xs:double"/>
              <xs:element name="dolares" type="xs:double"/>
              <xs:element name="yenes" type="xs:double"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="direccion" type="direccion"/>
        <xs:element name="empleados">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="empleado" type="empleado" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="direccion">
    <xs:sequence>
      <xs:element name="tipoVia" type="xs:string"/>
      <xs:element name="nombreVia" type="xs:string"/>
      <xs:element name="CP" type="xs:string"/>
      <xs:element name="pais" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="empleado">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellidos" type="xs:string"/>
      <xs:element name="DNI" type="xs:string"/>
      <xs:element name="extranjero" type="xs:boolean"/>
      <xs:element name="fechaNacimiento" type="xs:date"/>
      <xs:element name="salario" type="xs:double"/>
      <xs:element name="direccion" type="direccionEmpleado"/>
      <xs:element name="casado" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="direccionEmpleado">
    <xs:sequence>
      <xs:element name="stringDireccion" type="xs:string"/>
      <xs:element name="pais" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>